// <다른 타입에는 다른변수 사용하기>
// - 서로 관련이 없는 2개의 값을 분리 합니다.
// - 변수명을 더 구체적으로 지을 수 있습니다.
// - 타입 추론을 향상시키며, 타입 구문이 불필요해집니다.
// - 타입이 좀 더 간결해집니다.(string | number 대신, string과 number를 사용)
// - let 대신 const로 변수를 선언하게되면 됩니다.(const로 변수를 선언하면 코드가 간결해지고, 타입 체커가 타입을 추론하기에도 좋습니다.)
// - 변수의 값은 바뀔 수 있지만, 타입은 일반적으로 바뀌지 않습니다.
// - 혼란을 막기 위해 타입이 다른 값을 다룰 때에는 변수를 재사용하지 않도록 합니다.

let id: number | string = "123";
